title       = Moondark
author      = mecha_moonboy
allowed_mapgens = valleys
A dark land full of mysterious forces and materials. Ascend the planes and reach for power untold in this test of skill and resolve.
