name = mapgen_rivers
title = Mapgen with Rivers
optional_depends = biomegen, default
release = 19964
author = Gael de Sailly
description = Map generator focused on realistic rivers and landscapes, using physical equations.
